<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta charset="UTF-8">
    <title>Sucesion Abuela</title>
    <style>
    *, *:before, *:after {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      display: flex;
      padding: 25px;
      justify-content: center;
    }

    #links {
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
      border-radius: 10px;
      letter-spacing: 0.015em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 17px;
    }

    a {
      color: #fff;
      background-color: #007AFF;
      border-radius: 10em;
      text-align: center;
      width: 100%;
      padding: 10px 12px;
      box-sizing: border-box;
      font-weight: 500;
      outline: none;
      border: none;
      font-size: 1em;
      margin: 30px 0;
      text-decoration: none;
      display: block;
    }

    a.disabled {
        background-color: gray;
        color: #444;
        pointer-events: none;
    }

    a span {
        margin: 4px 0;
        display: block;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: normal;
    }
  </style>
</head>
<body>
    <section id="links">
        <a href="reunion/" class="disabled_">Reunion en Meets<span>8 de Julio a las 6:30PM ET</span></a>
        <a href="tareas/">Tareas y Documentos</a>
        <a href="nombres/">Nombres en Orden Aleatorio</a>
    </section>
</body>
</html>
